<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="app_name">الأذكار</string>
	<string name="estegazfromsleeping">أذكار الإستيقاظ من النوم</string>
    <string name="lebsalthawb">دعاء لبس الثوب</string>
    <string name="newthawb">دعاء لبس الثوب الجديد</string>
    <string name="forlebnewthawb">الدعاء لمن لبس ثوباً جديداً</string>
    <string name="whenputalthawb">مايقول إذا وضع ثوبه</string>
    <string name="enteralkhlaa">دعاء دخول الخلاء</string>
    <string name="exitkhlaa">دعاء الخروج من الخلاء</string>
    <string name="beforewdoo">الذكر قبل الوضوء</string>
    <string name="afterwdoo">الذكر بعد الفراغ من الوضوء</string>
    <string name="exithome">الذكر عند الخروج من المنزل</string>
    <string name="enterhome">الذكر عند دخول المنزل</string>
    <string name="gomosque">دعاء الذهاب الي المسجد</string>
    <string name="entermosque">دعاء دخول المسجد</string>        
    <string name="exitmosque">دعاء الخروج من المسجد</string>
    <string name="azan">أذكار الأذن</string>
    <string name="opening">دعاء الإستفتاح</string>
    <string name="rkoo">دعاء الركوع</string>
    <string name="fromrkoo">دعاء الرفع من الركوع</string>
    <string name="sgood">دعاء السجود</string>
    <string name="betweensgdteen">من أدعية الجلسة بين السجدتين</string>
    <string name="sgoodtelawa">دعاء سجود التلاوة</string>
    <string name="tshahood">التشهد</string>
    <string name="slaaalaalnaby">الصلاة علي النبي صلي الله عليه وسلم بعد التشهد</string>
    <string name="doaaaftertshahood">الدعاء بعد التشهد الأخير قبل السلام</string>
    <string name="aftersalam">الأذكار بعد السلام من الصلاة</string>
    <string name="estkhara">دعاء صلاة الإستخارة</string>
    <string name="sabahmasaa">أذكار الصباح والمساء</string>
    <string name="sleep">أذكار النوم</string>
    <string name="nightly">الدعاء إذا تقلب ليلاً</string>
    <string name="fazaainnoom">دعاء الفزع في النوم ومن بلي بالوحشة</string>
    <string name="holm">مايفعل من رأي الرؤيا أو الحلم</string>
    <string name="gnootalweter">دعاء قنوت الوتر</string>
    <string name="salamfromweter">الذكر عقب السلام من الوتر</string>
    <string name="alham">دعاء الهم والحزن</string>
    <string name="karab">دعاء الكرب</string>
    <string name="adoo">دعاء لقاء العدو وذي السلطان</string>
    <string name="khaffromsoltan">دعاء من خاف ظلم السلطان</string>
    <string name="alaaladoo">الدعاء علي العدو</string>
    <string name="khafgawman">مايقول من خاف قوماً</string>
    <string name="shakfealeman">دعاء من أصابه شك في الايمان</string>
    <string name="gdaaaldaeen">دعاء قضاء الدين</string>
    <string name="waswasainsalaa">دعاء الوسوسة في الصلاة والقراءة</string>
    <string name="estsabamr">دعاء من إستصعب عليه أمر</string>
    <string name="mnaznab">مايقول ويفعل من أذنب ذنباً</string>
    <string name="tardalshetaan">دعاء طرد الشيطان ووساوسه</string>
    <string name="malayrdaho">الدعاء حينما يقع مالايرضاه أوغلب علي أمره</string>
    <string name="mawlood">تهنئة المولود له وجوابه</string>
    <string name="yawazbhealawlad">مايعوذ به الأولاد</string>
    <string name="eyadatalmreed">الدعاء للمريض في عيادته</string>
    <string name="fadleydatalmreed">فضل عيادة المريض</string>
    <string name="mreedyaesmnhyateh">دعاء المريض الذي يئس من حياته</string>
    <string name="mohtader">تلقين المحتضر لا إله إلا الله</string>
    <string name="moseeba">دعاء من أصيب بمصيبة</string>
    <string name="egmadalmaeet">الدعاء عند إغماض الميت</string>
    <string name="doaamaeetinsalaa">الدعاء للميت في الصلاة عليه</string>
    <string name="fartinsalat">الدعاء للفرط في الصلاة عليه</string>
    <string name="tazya">دعاء التعزية</string>
    <string name="maeetingaber">الدعاء عند إدخال الميت القبر</string>
    <string name="afterdafn">الدعاء بعد دفن الميت</string>
    <string name="zeyartalgboor">دعاء زيارة القبور</string>
    <string name="reeh">دعاء الريح</string>
    <string name="raad">دعاء الرعد</string>
    <string name="estesgaa">من أدعية الإستسقاء</string>
    <string name="mater">الدعاء إذا نزل المطر</string>
    <string name="aftermatar">الذكر بعد نزول المطر</string>
    <string name="esteshaa">من أدعية الإستصحاء</string>
    <string name="helal">دعاء رؤية الهلال</string>
    <string name="eftaralsayeem">الدعاء عند إفطار الصائم</string>
    <string name="beforeating">الدعاء قبل الطعام</string>
    <string name="aftereating">الدعاء عند الفراغ من الطعام</string>
    <string name="aldayeftosahebaltaam">دعاء الضيف لصاحب الطعام</string>
    <string name="forsagaho">الدعاء لمن سقاه أو إذا أراد ذلك</string>
    <string name="afterendbaet">الدعاء إذا أفطر عند أهل بيت</string>
    <string name="sayenmafatar">دعاء الصائم إذا حضر الطعام ولم يفطر</string>
    <string name="sayemsabho">مايقول الصائم إذا سابه أحد</string>
    <string name="bakooratalthmr">الدعاء عند رؤية باكورة الثمر</string>
    <string name="etas">دعاء العطاس</string>
    <string name="tokaferetas">مايقال للكافر إذا عطس فحمد الله</string>
    <string name="formotazweg">الدعاء للمتزوج</string>
    <string name="motazwegtoself">دعاء المتزوج لنفسه ودعاء شراء الدابة</string>
    <string name="afterahl">الدعاء قبل إتيان الأهل</string>
    <string name="gadab">دعاء الغضب</string>
    <string name="whoseemobtla">دعاء من رأي مبتلي</string>
    <string name="inmagles">مايقال في المجلس</string>
    <string name="kfaratalmjles">كفارة المجلس</string>
    <string name="doaatomngalgafr">الدعاء لمن قال غفر الله لك</string>
    <string name="maarooftoyou">الدعاء لمن صنع إليك معروفاً</string>
    <string name="esmafromdgal">الدعاء الذي يعصم الله به من الدجال</string>
    <string name="tomngalohebk">الدعاء لمن قال إني أحبك في الله</string>
    <string name="tomnaradmalho">الدعاء لمن عرض عليك ماله</string>
    <string name="mnagradendalgdaa">الدعاء لمن أقرض عند الدعاء</string>
    <string name="khawfmnalshrk">دعاء الخوف من الشرك</string>
    <string name="mngalbarkallahfeek">الدعاء لمن قال بارك الله فيك</string>
    <string name="krahetaltyara">دعاء كراهية الطيرة</string>
    <string name="rkoobaldaba">دعاء ركوب الدابة أو مايقوم مقامها</string>
    <string name="safar">دعاء السفر</string>
    <string name="entergarya">دعاء دخول القرية أو البلدة</string>
    <string name="entersoog">دعاء دخول السوق</string>
    <string name="taeesalmrkoob">الدعاء إذا تعس المركوب</string>
    <string name="mosafertomogeem">دعاء المسافر للمقيم</string>
    <string name="mogeentomosafer">دعاء المقيم للمسافر</string>
    <string name="tkbeerinsafar">التكبير والتسبيح في سير السفر</string>
    <string name="mosaferezaashr">دعاء المسافر إذا أسحر</string>
    <string name="nzlfesafar">الدعاء إذا نزل منزلاً في سفر أو غيره</string>
    <string name="rgoomnalsfr">ذكر الرجوع من السفر</string>
    <string name="atahmaysrawyakrah">مايقول من أتاه أمر يسره أو يكرهه</string>
    <string name="fadlalslaaalalnaby">فضل الصلاة علي النبي صلي الله عليه وسلم</string>
    <string name="efshaaalsalam">إفشاء السلام</string>
    <string name="rdsalamtokafer">كيف يرد السلام علي الكافر إذا أسلم</string>
    <string name="syahaldeek">الدعاء عند صياح الديك ونهيق الحمار</string>
    <string name="nebahalkelab">الدعاء عند سماع نباح الكلاب بالليل</string>
    <string name="lmnsbbtho">الدعاء لمن سببته</string>
    <string name="mdhmoslem">مايقول المسلم إذا مدح المسلم</string>
    <string name="zokymoslem">مايقول المسلم إذا زُكيَ</string>
    <string name="yolbyalmohrem">كيف يلبي المحرم في الحج أو العمرة</string>
    <string name="ezaataalrokn">التكبير إذا أتي الركن الأسود</string>
    <string name="baenalymanwalaswd">الدعاء بين الركن اليمان والحجر الأسود</string>
    <string name="wgoofinsafaawmarwa">دعاء الوقوف علي الصفا والمروة</string>
    <string name="arafa">الدعاء يوم عرفة</string>
    <string name="masharharam">الذكر عند المشعر الحرام</string>
    <string name="ramyaljamra">التكبير عند رمي الجمار مع كل حصاة</string>
    <string name="amrsaar">مايقول عند التعجب والأمر السار</string>
    <string name="amrysoroh">مايقول من أتاه أمر يسره</string>
    <string name="wagaa">مايقول ويفعل من أحس وجعاً في جسده</string>
    <string name="yoseebbayneh">مايقول من خشي أن يصيب شيئاً بعينه</string>
    <string name="endalfaza">مايقال عند الفزع</string>
    <string name="zabh">مايقول عند الذبح أو النحر</string>
    <string name="rdmrdatalshyateen">مايقول لرد كيد مردة الشياطين</string>
    <string name="estgfaarwtawba">الإستغفار والتوبة</string>
    <string name="fdlaltsbeeh">من فضل التسبيح والتحميد والتهليل والتكبير</string>
    <string name="howalnabyyosabeh">كيف كان النبي صلي الله عليه وسلم يسبح</string>
    <string name="typesofalkhair">من أنواع الخير والأداب الجامعة</string>
    
<color name="color_white">#FFFFFFFF</color>
<color name="color_black">#FF000000</color>
<color name="color_blue">#FF0000FF</color>
<string name="Title">فهرس الأذكــــــــــــــــــــــــــار</string>
</resources>